---

- name: Install python tools
  apt: name={{item}} state=installed
  with_items:
    - python-pip
    - python-dev
    - build-essential
- name: Install python pytest
  pip: name=pytest
- name: Install python mock
  pip: name=mock
- name: Install python findspark
  pip: name=findspark
- name: Install python boto3
  pip: name=boto3
